# API
API_NODE_ENV=development | production
API_PORT=
API_WEB_URL=
API_BCRYPT_SALT=

API_DB_DIALECT=
API_DB_HOST=
API_DB_PORT=
API_DB_DATABASE=
API_DB_USERNAME=
API_DB_PASSWORD=

API_LOG_FOLDER=
API_LOG_FILE=
API_LOG_LEVEL=

API_JWT_SECRET=
API_JWT_ACCESS_EXPIRATION_MINUTES=
API_JWT_REFRESH_EXPIRATION_DAYS=
API_JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
API_JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

API_SENDGRID_EMAIL_FROM=
API_SENDGRID_API_KEY=